<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet">
    <title>Log in</title>
    <style>
      body{
        margin: 0;
        padding: 0;
       background-image: url(https://tse4.mm.bing.net/th?id=OIP.kdMPzfgAWohjdpvn8uxwbAHaHa&pid=Api&P=0);
        
        background-position: center;
        background-size: cover;
        /* background-repeat: no-repeat; */

      }
      .fbox{
    margin: 10vw 10vw 5vw 30vw;
    box-shadow: 0 0 3px rgba(0,0,0,.3);
    background: #ffffff;
    padding-left: 2vw;
    /* text-align: center; */
    width: 35vw;
    height:70vh;
    }
  .form-group input{
      width: 30vw;
  }
  @media (max-width:900px){
    .types{
        display: flex;
        align-items: center;
        margin-top: 1vh;
        flex-direction: column;
    justify-content: space-around;
   
    }
    .fbox{
        margin: 25vw 0 0 15vw;
        width:fit-content;
        height: fit-content;
        padding: 0 .8rem 0 1rem;
        display: flex;
        align-self: center;
    }
    .card{
        
        display: block;
        justify-content: space-between;
    }
    
    .col h2{
        font-size:1em;
        margin-bottom: 0.5rem;
        font-family: inherit;
        font-weight: 500;
        line-height: 1;
        color: inherit;
    }
    .col1 {
        position: absolute;
        left: 32%;
        top: 7%;
        font-size: 1rem;
    }
    .col1 h3{
        font-size: 1rem;
    }
    .col1 h2{
        font-size: 1rem;
    }
    .col2 {
        position: absolute;
        left: 32%;
        top: 32%;
    }
    .col2 h2{
        font-size: 1rem;
    }
    .col2 h6{
        font-size: 0.8rem;
    }
    .col3 {
        position: absolute;
        left: 31%;
        top: 61%;
    }
    .col3 h2{
        font-size: 1rem;
    }
    .col3 h6{
        font-size: 1rem;
    }
    .about{
        
        height: fit-content;
    }
    #contact h2{
        text-transform: capitalize;
        padding: 5rem 0 0 35%;
    }
    
    .text{
        position: absolute;
        top:50%;
        left:40%;
        width: 20vw;
        height:25vh;
        border-radius: 10px;
        border-style: solid;
        padding-left: 1vw;
        text-transform: capitalize;
        padding-top: 1vw;   
    }
    
    #contact a{
        position: absolute;
        top:78%;
        left:43%;
    }
    .name{
        left:30%;
        width:40vw;
    }
    .email{
        left:30%;
        width:40vw;
    }
    .pass{
        left:30%;
        width:40vw;
    }
    .text{
        top:54%;
        left:30%;
        width:40vw;
    }
    .contact a{
        left:40%;
    }
    
    .types1{
        /* justify-content: center; */
        align-items: center;
        margin-top: 1vh;
        display: flex;
        flex-direction: column;
    justify-content: space-around;

    }
}
    </style>
</head>


<body>

    <div class="fbox" style="background-color:aliceblue">
       <form class="frm" action="./index.html">
      <h1 style="padding: 2rem 0 1rem 8vw; ">Log in</h1>

      <div class="form-group">
        <label for="exampleInputEmail1">Email address</label>
       <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
        <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
      </div>

      <div class="form-group">
        <label for="exampleInputPassword1">Password</label>
        <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
      </div>

      <div class="form-check">
        <input type="checkbox" class="form-check-input" id="exampleCheck1">
        <label class="form-check-label" for="exampleCheck1">Check me out</label>
      </div>

      <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    </div>

</body>
</html>